<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

        body {
            font-family: 'Staatliches', cursive;
            background-color: rgb(3, 3, 3)
        }

        #section {
            max-width: 1200px;
            /* min-width: 756px; */
            margin: 5vw 15vw 5vw 15vw;
            position: relative;
        }

        #product1 {
            height: 40vw;
            min-height: 380px;
            margin-bottom: 10vw;
        }

        #product1 img {
            width: 30vw;
            min-width: 250px;
            display: none;
            /* margin-right: 20vw; */
        }

        #product1 P {
            color: whitesmoke;
            width: 40vw;
        }

        #product1 #wineTitle {
            /* 배경에 색을 입혀서 그라데이션주는방식 */
            background: linear-gradient(40deg, #5e0000, #180000);
            /* 글씨체를 투명으로 바꾸기 */
            -webkit-text-fill-color: transparent;
            /* txet오려내기 */
            -webkit-background-clip: text;
            position: absolute;
            font-size: 8vw;
            margin-top: -20vw;
            margin-left: 30vw;
            opacity: 0;
        }

        #product1 #since {

            color: whitesmoke;
            font-size: 2vw;
            margin-top: -16vw;
            margin-left: 55vw;
            width: 20vw;
            opacity: 0;
        }

        #menu {
            text-align: justify;
            margin: 0 auto;
            height: 45vw;
        }

        #menu #title {
            margin-bottom: 0;
            font-size: 6vw;
            width: 65vw;
            color: whitesmoke;
            opacity: 0;

        }

        #menu #explain {

            color: rgb(187, 187, 187);
            font-size: 3vw;
            width: 67vw;
            opacity: 0;

        }

        /* 이미지 슬라이드 */
        #slide {
            position: relative;
            width: 58vw;
            padding: 5vw;
            height: 40vw;
            opacity: 0;
        }

        #slide .pic {
            position: absolute;
            left: 5vw;
            top: 0;
            width: 58vw;
            margin: 0 auto;
            opacity: 0;
        }

        #slide #first {
            opacity: 1;
        }

        /* 버튼 */
        .sbnt {
            position: relative;
            color: white;
            font-size: 3vw;
            font-weight: bold;
            padding: 1vw;
            margin-top: 13.5vw;
            cursor: pointer;
        }

        #prev {
            float: left;
        }

        #next {
            float: right;
        }

        .sbnt:hover {
            background-color: rgba(34, 34, 34, 0.8);
        }

        .dot {
            position: relative;
            margin: 37vw 0 2vw;
            color: grey;
            font-size: 2vw;
            text-align: center;
            display: inline-block;
            transition: color 1.0s ease;
        }

        .show {
            color: rgb(51, 50, 50);
        }

        #select {
            height: 50vw;
            width: 66vw;
            margin-left: 1vw;
        }

        #select h3 {
            /* 배경에 색을 입혀서 그라데이션주는방식 */
            background: linear-gradient(to bottom, #302f2f, #9e9e9e);
            /* 글씨체를 투명으로 바꾸기 */
            -webkit-text-fill-color: transparent;
            /* txet오려내기 */
            -webkit-background-clip: text;
            font-size: 6vw;
            text-align: center;

        }

        #select img {
            display: inline-block;
            width: 16vw;
            cursor: pointer;
        }

        #select img:hover {
            padding: 0%;
            filter: drop-shadow(5px 5px 7px rgb(37, 35, 35));
        }

        #ex {
            text-align: justify;
        }

        #wine1 {
            margin-top: 10vw;
            margin-right: 0;
            padding: 5vw;
            width: 58vw;
            height: 50vw;
            background-color: rgb(255, 231, 95);
            color: rgb(0, 0, 0);
            /* position: relative; */
        }

        #wine2 {
            margin-top: 10vw;
            margin-right: 0;
            padding: 5vw;
            width: 58vw;
            height: 50vw;
            background-color: rgb(255, 84, 141);
            color: rgb(0, 0, 0);
        }

        #wine3 {
            margin-top: 10vw;
            margin-right: 0;
            padding: 5vw;
            width: 58vw;
            height: 50vw;
            background-color: cornflowerblue;
            color: rgb(0, 0, 0);
        }

        #wine4 {
            margin-top: 10vw;
            margin-right: 0;
            padding: 5vw;
            width: 58vw;
            height: 50vw;
            background-color: rgb(226, 226, 226);
            color: rgb(0, 0, 0);
        }

        #name {
            width: 40vw;
            font-size: 6vw;
            margin-top: 1vw;
            margin-bottom: 2vw;
        }

        #wine1 #explain,
        #wine2 #explain,
        #wine3 #explain,
        #wine4 #explain {

            font-size: 2.7vw;
            width: 40vw;
            position: absolute;

        }


        #wine1 img,
        #wine2 img,
        #wine3 img,
        #wine4 img {
            position: absolute;
            width: 25vw;
            margin-top: -5vw;
            margin-left: 35vw;
            padding: 3vw;
        }


        .add {
            background-color: #9b0101;
            border: none;
            color: #ffffff;
            cursor: pointer;
            display: inline-block;
            font-family: 'Staatliches', cursive;
            font-size: 2vw;
            line-height: 2vw;
            margin: 35vw 10vw;
            outline: none;
            padding: 1vw 4vw 1vw;
            position: absolute;
            text-transform: uppercase;
            font-weight: 500;
        }

        .add:before,
        .add:after {
            border-color: transparent;
            -webkit-transition: all 0.25s;
            transition: all 0.25s;
            border-style: solid;
            border-width: 0;
            content: "";
            height: 2.4vw;
            position: absolute;
            width: 2.4vw;
        }

        .add:before {
            border-color: #9c0009;
            border-right-width: 0.2vw;
            border-top-width: 0.2vw;
            right: -0.5vw;
            top: -0.5vw;
        }

        .add:after {
            border-color: #9c0009;
            border-bottom-width: 0.2vw;
            border-left-width: 0.2vw;
            bottom: -0.5vw;
            left: -0.5vw;
        }

        .add:hover,
        .add.hover {
            background-color: #530000;
        }

        .add:hover:before,
        .add:hover:after {
            height: 100%;
            width: 100%;
        }

        #btn {
            background: url("images/GoTop.png") no-repeat;
            background-size: 30px;
            margin-top: 10vw;
            margin: auto;
            display: block;
            width: 60px;
            height: 60px;
            cursor: pointer;
            border: 0;
            outline: 0;

        }

        #btn:hover {
            background: url("images/GoTop2.png") no-repeat;
            background-size: 30px;
        }

/* footer================================================================ */
        .footer {
            position: relative;
            width: 100%;
            text-align: center;
            background-color: rgb(24 20 19);
            ;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.918);
            margin-bottom: 0;
        }

        .footer div#img {
            padding-top: 10px;
        }

        .footer div.comInfo #endBarList{
            padding: 0;
        }
        .footer div.comInfo #endBarList li {
            list-style: none;
            display: inline-block;
            padding: 20px 8px;
            margin: auto;
            text-decoration: none;

        }
        #endBarList li a{
            font-size: 1.5vw;
        }

        .footer div.comInfo p {
            color: #aba9a8;
            position: relative;
            font-size: 1.3vw;
            line-height: 10px;
        }

        .footer .wrapper {

            position: inherit;
            /*여기는 맥심 style코드 긁은 부분입니다 */
            width: 100%;
            color: #fff;
            background: #0e0c0b;
            text-align: center;
            clear: both;
            margin-top: 60px;
            display: inline-block;
            bottom: 0;
        }


        .footer div.comInfo p {
            line-height: 20px;
        }

        .footer div.comInfo p span#fontHeight {
            line-height: 60px;
        }


        /* -------------main2-------------- */

        .main2 {
            background-color: rgb(24 20 19);
            text-align: center;
        }

        .mainWrapper {
            position: relative;
        }

        .intro h1 {
            color: #fff;
            width: 100%;
            margin-top: 40px;
            font-weight: 500;

        }

        .intro_content p {
            font-size: 15px;
            font-weight: 200;
            line-height: 32px;
            color: #fff;
            margin-top: 30px;
            margin-bottom: 35px;
        }

        .box-wrapper {
            bottom: 0;
            width: 100%;
            height: 340px;
        }

        .box {
            width: 310px;
            height: 310px;
            line-height: 310px;
            color: #fff;
            font-size: 2em;
            border: 1px solid red;
            display: inline-block;
            margin: 0px 20px;
            text-align: center;
            margin-bottom: 0px;
        }

        #b1 {
            background-color: red;

        }

        #b2 {
            background-color: green;
        }

        #b3 {
            background-color: burlywood;
        }
    </style>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#product1 img').fadeIn(3000);
            $('#product1 #wineTitle').animate({ "margin-left": "40vw", "opacity": 1 }, 3000);
            $('#product1 #since').animate({ "opacity": 0.5 }, 3000);

            $(window).scroll(function () {
                var arr = ["#title", "#explain", "#slide"];
                for (var i = 0; i < arr.length; i++) {

                    $(arr[i]).each(function (i) {

                        var bottom_of_element = $(this).offset().top + $(this).outerHeight();
                        var bottom_of_window = $(window).scrollTop() + $(window).height();

                        if (bottom_of_window > bottom_of_element) {
                            $(this).animate({ 'opacity': '1', 'margin-top': '1vw' }, 1000);
                        }

                    });

                }
            });

            var slide = $('.pic');
            var dot = $('.dot');
            var index = 0;

            $('#prev').click(function () {
                $(slide).eq(index).removeClass("show");
                $(dot).eq(index).removeClass("show");
                $(slide).eq(index).css("opacity", "0");

                if (index == 0)
                    index = slide.length - 1;
                else
                    index -= 1;

                $(slide).eq(index).addClass("show");
                $(dot).eq(index).addClass("show");
                $(slide).eq(index).css("opacity", "1");
                // console.log(index);
            });

            $('#next').click(function () {
                $(slide).eq(index).removeClass("show");
                $(dot).eq(index).removeClass("show");
                $(slide).eq(index).css("opacity", "0");

                if (index == slide.length - 1)
                    index = 0;
                else
                    index += 1;

                $(slide).eq(index).addClass("show");
                $(dot).eq(index).addClass("show");
                $(slide).eq(index).css("opacity", "1");
                // console.log(index);
            });


            $(".add").click(function () {
                //존재하는 모든 버튼을 기준으로 인덱스
                var i = $(".add").index(this);
                console.log(i);
                var name = $("#ex #name").get(i);
                console.log(name);
                alert(name.innerHTML + "와인이 장바구니에 추가되었습니다.");
            });

            //위로 올라가기
            $("#btn").click(function () {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        });

    </script>
</head>

<body>
    <div id="header">

    </div>
    <div id="nav"></div>
    <div id="section">
        <article id="product1">
            <img src="images/GlassOfWine4.gif" id="img">
            <p id="wineTitle">De Taula</p>
            <p id="since">since 1880</p>
        </article>
        <article id="menu">
            <p id="title">DE TAULA's PREMIUM WINE</p>
            <p id="explain">
                De Taula wines is a wine cellar born with the intention of offering a humble and vegan wine.
                A table wine to share at any time, no matter the mood you are in.
                Due to being bottled before its fermentation is finished and because of not having sulphites,
                it must be consumed within a short period of time. That's why the expiration date is a very important
                part
                of the label.</p>
        </article>
        <article id="slide">
            <img src="images/wineBottle6.jpg" class="pic show" id="first">
            <img src="images/wineBottle7.jpg" class="pic">
            <img src="images/woodCellar.jpg" class="pic">
            <a class="sbnt" id="prev">&#10094;</a>
            <a class="sbnt" id="next">&#10095;</a>
            <div style="text-align:center">
                <span class="dot show">●</span>
                <span class="dot">●</span>
                <span class="dot">●</span>
            </div>
        </article>
        <article id="select">
            <h3>SELECT</h3>
            <a href="#wine1">
                <img src="images/wineBottle-yellow.png">
            </a>
            <a href="#wine2">
                <img src="images/wineBottle-red.png">
            </a>
            <a href="#wine3">
                <img src="images/wineBottle-blue.png">
            </a>
            <a href="#wine4">
                <img src="images/wineBottle-white.png">
            </a>
        </article>
        <article id="ex">
            <article id="wine1">
                <img src="images/wineBottle-yellow.png">
                <p id="name">DE TAULA EIXERIAL</p>
                <p id="explain">
                    White wines are typically known for their fruity-freshness as opposed to the deeper, more complex
                    notes of red wines.
                    But, you’ll come across a wide variety of white wines from all over the world - some of which are
                    exceptional in taste and age-ability!
                </p>
                <button class="add">ADD TO CART</button>
            </article>

            <article id="wine2">
                <img src="images/wineBottle-red.png">
                <p id="name">DE TAULA SEDUCT</p>
                <p id="explain">
                    Rosé has exploded on the US market over the past few years, especially during the warm months of the
                    year.
                    In France, it now eclipses the sale of white wine and, rumor has it, Sting slugs bottles of the
                    stuff during his live performances.
                </p>
                <button class="add">ADD TO CART</button>
            </article>
            <article id="wine3">
                <img src="images/wineBottle-blue.png">
                <p id="name">DE TAULA REFLEXIR</p>
                <p id="explain">
                    Red wine is a type of wine made from dark-colored grape varieties.
                    The actual color of the wine can range from intense violet, typical of young wines,
                    through to brick red for mature wines and brown for older red wines.
                </p>
                <button class="add">ADD TO CART</button>
            </article>
            <article id="wine4">
                <img src="images/wineBottle-white.png">
                <p id="name">DE TAULA EIXER ICE</p>
                <p id="explain">
                    From frostbitten grapes in the middle of winter comes this uber sweet wine.
                    Since its invention in Germany, eiswein or ice wine has been lauded for the ingenuity of its makers.
                    Some ice wine bottles also age well for over a decade making it a great addition to Your Wine
                    Cellar.
                </p>
                <button class="add">ADD TO CART</button>
            </article>
        </article>
    </div>
    </div>
        <input type="button" id="btn">
    <div class="section footer fp-auto-height">
        <div class="wrapper">
            <div class="comInfo">
                <ul id="endBarList">
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">이용안내</a></i>
                </ul>
                <p>WINECELLAR | 서울특별시 마포구 백범로 23 | 대표자 : 이황박유 외 3인<br>
                    W_KOREA | 대표이사 : 제임스 문 | 대표번호 : 070-1234-3456 | 팩스 : 02-1234-3456<br>
                    신고번호 : 제 1110120호 | 개인정보보호책임자 : 장길동 <br>
                    <span id="fontHeight"> ⓒ Copyright 2021 bitcamp. All rights reserved </span>
                </p>
            </div>
        </div>
    </div>
 

</body>

</html>