<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winery Tours and Tastings</title>
    <link rel="stylesheet" href="css/mainMenu.css">
    <link rel="stylesheet" href="css/subMenu.css">
    <!-- <link rel="stylesheet" href="css/fullpage.min.css" /> -->
    <link rel="stylesheet" href="css/mainPage.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/mainMenu.css">
    <link rel="stylesheet" href="css/subMenu.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Spectral:ital,wght@1,700&display=swap');


        #header {
            width: 80%;
            margin-left: 10%;
        }

        #info {
            width: 100%;
            height: 100%;
        }

        .article1 {
            min-width: 786px;
            height: 500px;
            overflow: hidden;
            margin-bottom: 50px;
            position: relative;
            font-family: 'Playfair Display';
        }

        video {
            width: 100%;
        }

        .video-text {
            position: absolute;
            top: 15%;
            width: 100%;
            font-family: 'Spectral';
            text-align: center;
            margin: -20px;
            font-size: 5vw;
            letter-spacing:-0.5vw;
            color: #ffffff;
            transform: skew(4deg, -4deg);
            line-height: 8vw;
        }

        .video-text h1 span {
            color: transparent;
            -webkit-text-stroke-width: 1.2px;
            -webkit-text-stroke-color: white;
        }

        body {
            position: relative;
        }

        section {
            height: 100vh;
            width: 100%;
            box-sizing: border-box;
            position: relative;
        }

        section::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transition: background 250ms cubic-bezier(0.32, -0.24, 0.24, 0.98);
            z-index: 2;
        }

        section.active::after {
            transition-timing-function: cubic-bezier(1, 1.6, 0.3, 1);
            background: rgba(255, 255, 255, 0.1);
        }

        section+section::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 99;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }

        section:nth-of-type(1) div {
            background-image: url('images/tasting-bg.jpg');
        }

        section:nth-of-type(2) div {
            background-image: url('images/tasting-bg2.jpg')
        }

        section:nth-of-type(3) div {
            background-image: url('images/tour-bg3.jpg')
        }

        section:nth-of-type(4) div {
            background-image: url('images/tour-bg.jpg')
        }

        section div {
            position: fixed;
            opacity: 0;
            top: 0;
            left: 0;
            right: 0;
            height: 100vh;
            transition: opacity 250ms linear;
            background-blend-mode: multiply;
        }

        section article {
            width: 95%;
            max-width: 600px;
            position: absolute;
            left: 50%;
            top: 50%;
            padding: 1rem 2rem;
            box-sizing: border-box;
            background: rgba(0, 0, 0, 0.8);
            box-shadow: 0px 1px 0px 2px rgba(255, 255, 255, 0.05);
            transform: translateX(-50%) translateY(0%);
            /*X값만 주어서 밑에서 올라오도록*/
            transition: transform 500ms cubic-bezier(0.32, -0.24, 0.24, 0.98);
        }

        section h1 {
            margin-top: 1rem;
        }

        section.active>div {
            opacity: 1;
        }

        section.active>div article {
            transform: translateX(-50%) translateY(-50%);
        }

        section>div,
        div.bg {
            background-position: center;
            background-size: cover;
        }

        div.bg {
            position: fixed;
            pointer-events: none;
            top: 0;
            left: 0;
            right: 0;
            height: 100vh;
            background-blend-mode: multiply;
            background-color: black;
            z-index: -1;
        }

        body {
            background-color: black;
            color: #d7d7ce;
        }

        #s1,
        #s2,
        #s3,
        #s4 h1 {
            font-size: 40px;
            font-family: 'Playfair Display';
            font-weight: 100;
            width: 100%;
            text-align: center;
            margin-top: 0;
        }

        p {
            line-height: 1.6;
            font-weight: 100;
            font-size: 18px;
            font-family: 'Segoe UI';
        }

        #btn {
            background: url("images/top-image.png") no-repeat;
            background-size: 30px;
            width: 60px;
            height: 60px;
            cursor: pointer;
            border: 0;
            outline: 0;
        }

        #btn:hover {
            background: url("images/top-trans.png") no-repeat;
            background-size: 30px;
            width: 60px;
            height: 60px;
            cursor: pointer;
            border: 0;
            outline: 0;
        }

        #footer {
            width: 60%;
            margin-left: 20%;
            margin-right: 20%;
        }
    </style>
    <script src="js/jquery-1.12.4.js"></script>
    <script>

        $(document).ready(function () {
            // window.scrollTo({top:9999});
            var maxY=$(document).height() - $(window).height();
            // window.scrollTo({top:0});
            $("#btn").click(function () {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            })

            $(window).on("scroll", function () {
                // 윈도우 스크롤 위치 구하기
                var strInfo = window.scrollY;
                // 스크롤 정보 출력
                // console.log(typeof strInfo);
                
                console.log(maxY,strInfo);

                if (strInfo > maxY*0.1 & strInfo <= maxY*0.3) {
                    $('#s1').addClass('active');
                    $('#s2').removeClass('active');
                    console.log("1번");
                } else if (strInfo > maxY*0.3 && strInfo <= maxY*0.5) {
                    $('#s1').removeClass('active');
                    $('#s2').addClass('active');
                    $('#s3').removeClass('active');
                    console.log("2번");
                } else if (strInfo > maxY*0.5 && strInfo <= maxY*0.7) {
                    $('#s2').removeClass('active');
                    $('#s3').addClass('active');
                    $('#s4').removeClass('active');
                    console.log("3번");
                } else if (strInfo > maxY*0.7&&strInfo<=maxY*0.9) {
                    $('#s3').removeClass('active');
                    $('#s4').addClass('active');
                    console.log("4번");
                } else {
                    $('section').removeClass('active');
                }
            })
        });

    </script>
</head>

<body>
    <div class="header">
        <div class="menubar">
            <h1>
                <a id="logodefault" href="#">
                    <img src="images/logo.jpg" style="margin-top:-20px;height:79px;">
                </a>
            </h1>
            <ul class="nav">
                <li><a href="#" class="menu1">ABOUT</a></li>
                <li><a href="#" class="menu2">PRODUCT</a></li>
                <li><a href="#" class="menu3">TOUR</a></li>
                <li><a href="#" class="menu4">OFFERS</a></li>
            </ul>
            <ul class="sideMenu">
                <li><a href="#"><i class="fab fa-twitter"></a></i></li>
                <li><a href="#"><i class="fab fa-facebook-f"></a></i></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="subMenu">
        <ul>
            <li>
                <ul class="sub1">
                    <li><a href="">History</a></li>
                    <li><a href="">Winery</a></li>
                    <li><a href="">Location</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </li>
            <li>
                <ul class="sub2">
                    <li><a href="">Sauvignon Blanc</a></li>
                    <li><a href="">Grenache Noir</a></li>
                    <li><a href="">SHIRAZ CABERNET</a></li>
                    <li><a href="">Savi Rose</a></li>
                </ul>
            </li>
            <li>
                <ul class="sub3">
                    <li><a href="">1 day tour</a></li>
                    <li><a href="">guide tour</a></li>
                    <li><a href="">Delux tour</a></li>
                    <li><a href="">Group Packages</a></li>
                </ul>
            </li>
            <li>
                <ul class="sub4">
                    <li><a href="">Get Snowed Inn</a></li>
                    <li><a href="">Holiday Parties</a></li>
                    <li><a href="">Wedding Package</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="page">
        <div id="info">
            <!-- 투어 안내 비디오 -->
            <div class="article1" id="video">
                <video src="images/tour3.mp4" autoplay loop muted poster="images/winery.jpg" id="bg">
                    <strong>해당 브라우저는 비디오가 지원되지 않습니다.</strong>
                </video>
                <div class="video-text">
                    <h1><span>Good</span> Drinks<span> for</span><br /><span>&emsp;&emsp;Good</span>
                        Moments<span>.</span></h1>
                </div>
            </div>
        </div>
    </div>
    <section id=s1>
        <div>
            <article>
                <h1>1 day tour</h1>
                <p>Right now you are reading content inside of a fixed-position child of a relatively-positioned
                    transparent area.</p>
                <p>You are hovering over the transparent area (the white tint background) which is displaying this
                    content. This fixed child content has a colored background image with a blend mode which appears to
                    modify the original background image you saw before hover.</p>
                <p>If you keep scrolling down you will see a line. If you hover beneath that line you will be hovering
                    over the next section and it will make this content disappear.</p>
            </article>
        </div>
    </section>
    <section id=s2>
        <div>
            <article>
                <h1>Wine Tasting</h1>
                <p>You are now reading the second section's fixed content with a green background. This is because you
                    are hovering over the second section (the white tint background).</p>
                <p>If you didn't move your mouse and scrolled to get here, you may have noticed that the hover event
                    doesn't fire until scrolling has completely stopped. This is default browser behavior.</p>
                <p>This means you can quickly scroll to the bottom of the page and it will skip the sections along the
                    way.</p>
            </article>
        </div>
    </section>
    <section id=s3>
        <div>
            <article>
                <h1>Party room</h1>
                <p>As you can see, the result is pretty amazing for not using any Javascript. This goes to show you that
                    CSS can do some pretty crazy things.</p>
            </article>
        </div>
    </section>
    <section id=s4>
        <div>
            <article>
                <h1>Accommodation</h1>
                <p>First off, you cant select this text because the "hover" section areas are sitting on top of it. This
                    is because we need to hover event to make this work.</p>
                <p>Secondly, this pen is useless if you aren't hovering over it, so you cant use this on a tablet or
                    phone. Relying on hover is a terrible idea.</p>
            </article>
        </div>
    </section>
    <div class=bg>
    </div>

    <div class="section footer">
        <div class="wrapper"></div>

            

            <div class="comInfo">
                <input type="button" id="btn">
                <ul id="endBarList">
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">이용안내</a></i>
                </ul>
                <p>WINECELLAR | 서울특별시 마포구 백범로 23 | 대표자 : 이황박유 외 3인<br>
                    W_KOREA | 대표이사 : 제임스 문 | 대표번호 : 070-1234-3456 | 팩스 : 02-1234-3456<br>
                    신고번호 : 제 1110120호 | 개인정보보호책임자 : 장길동 <br>
                    <span id="fontHeight"> ⓒ Copyright 2021 bitcamp. All rights reserved </span>
                </p>
            </div>
        </div>
    </div>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <script>
        $(".menubar").hover(function () {//메뉴바에 hover발생시 서브메뉴 슬라이드
            $(".subMenu").stop().slideDown(400);
        }, function () {
            $(".subMenu").stop().slideUp(600);
        });
        $(".subMenu").hover(function () {
            $(".subMenu").stop().slideDown(400);
        }, function () {
            $(".subMenu").stop().slideUp(600);
        });

        $(".subMenu ul li ul").hover(function () {//서브메뉴 ul에 hover되면 메뉴바에 빨간 줄 효과 주기
            num = $(this).get(0).className.substr(3, 1);//hover된 ul의 클래스 넘버 추출
            $("div.menubar ul.nav li a.menu" + num).toggleClass("linebar");//동일한 넘버의 메뉴바 클래스에 css적용된 클래스 입력
        });
    </script>
</body>

</html>